# MultiColorTextView

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multicolortextview/: build.gradle
multicolortextview/src/androidTest/java/com/lombokcyberlab/android/multicolortextview/: ExampleInstrumentedTest.java
multicolortextview/src/main/: AndroidManifest.xml
multicolortextview/src/main/java/com/lombokcyberlab/android/multicolortextview/: MultiColorTextView.kt
multicolortextview/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
multicolortextview/src/test/java/com/lombokcyberlab/android/multicolortextview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/lombokcyberlab/android/multicolortextview/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lombokcyberlab/android/multicolortextview/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: arrays.xml
sample/src/test/java/com/lombokcyberlab/android/multicolortextview/sample/: ExampleUnitTest.kt
src/main/res/values/: attrs.xml
