<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lombokcyberlab.android.multicolortextview.sample.MainActivity">

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colorScheme="google"
        app:text="Google Colors"
        app:textSize="40"
        app:textStyle="bold" />

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colorScheme="dark_red"
        app:text="THE RED COLOR"
        app:textSize="40"
        app:textStyle="bold" />

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colors="@array/colorIndonesia"
        app:text="MERAH PUTIH"
        app:textSize="40"
        app:textStyle="bold" />

    <com.lombokcyberlab.android.multicolortextview.MultiColorTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:colors="@array/redNoosed"
        app:text="RED NOSED DEER"
        app:textSize="35"
        app:textStyle="bold" />

</LinearLayout>
